

@media screen and (max-width:576px) {
    .container{
        margin: 0px 10px; 
    }
    .header{
        flex-direction: column;
        gap: 20px;
    }
    .main{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
    }
    #grif{
        margin-bottom: 15px;
    }
    .footer-section-descrition{
        padding: 15px;
    }
}

@media screen and (min-width:576px) and (max-width:960px) {
    .container{
        margin: 0px 50px; 
    }
    .header{
        flex-direction: column;
        gap: 50px;
    }
    .main{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin-top: 30px;
    }
    #grif{
        margin-bottom: 15px;
    }
    .footer-section-descrition{
        padding: 15px;
    }
}